{
  "name": "GIO Business Planner PRO",
  "short_name": "GIO Planner",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#050607",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/gio-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gio-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}